<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-weight: bold;
    }

    .row{
        text-align: center;
        font-weight: bold;
        margin: 0 20px;
    }

    h2{
        margin: 0;
    }
    
    .row2{
        display: flex;
        justify-content: center;
        margin: 60px 0;
    }

    button{
        background-color: green;
        color: white;
        border: none;
        margin: 0 30px;
        padding: 10px 12px;

    }

    button a{
        color: white;
        text-decoration: none;
    }
</style>
<body>

    <h1>PMIT-Database Secuirity (Assignment)</h1>
    <div class="row">
        <h2>Md. Shameem Mia</h2>
        <h2>ID: 213207</h2>
        <h2>Batch: 24 (Pre-requisite)</h2>
    </div>


    <div class="row2">
        <a href="encode.html"><button>Go to Encoding & Decoding Image functionality </button></a>
        <!-- <a href="decode.html"><button>Decode Image</button></a> -->
    </div>

    
</body>
</html>